<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
  <link rel="stylesheet" href="main.css">
  <title>HTML Portfolio</title>
</head>
<body>
<header>
  <h1>Philip Kappaz</h1>
  <h2>Front End Web Developer</h2>
</header>
<div class='tagline'>
  <h3>A Little Bit About Me</h3>
  <p> Hey, I'm Philip, but most call me Phil. I am passionate about video games, rock climbing, and above all else, beer.</p>
</div>
<div class='skills'>
  <h3>My Skills</h3>
  <p>I enjoy writing front-end code with these technologies</p>
<ul>
  <li>HTML</li>
  <li>CSS3</li>
  <li>Javascrpit</li>
</ul>
</div>
<div class='wrapper'>
  <div class='contact'>
    <h3>Send me a line by wire</h3>
    <P> Say hello on my <a href='https://www.facebook.com/philip.kappaz' target='_blank'>FaceBook</a> page</p>
  </div>
</div>





</body>
</html>
